# jso.camp2014.simplistic.rabbitMQ.jca.poc

./: .gitignore  README.md  pom.xml
rabbitMqJcaSampleEar/: pom.xml
rabbitMqJcaSampleEjb/: pom.xml
rabbitMqJcaSampleEjb/src/main/java/com/zuehlke/cht/demo/rabbit/jca/ejb/: RabbitDemoMDB.java
rabbitMqRar/: pom.xml
rabbitMqRar/src/main/rar/: placeholder.txt
rabbitMqRarImpl/: pom.xml
rabbitMqRarImpl/src/main/java/com/zuehlke/cht/demo/rabbit/jca/rar/: RabbitListener.java
rabbitMqRarImpl/src/main/java/com/zuehlke/cht/demo/rabbit/jca/rar/impl/: RabbitActivationSpec.java  RabbitConsumer.java  RabbitResourceAdapter.java
