<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.zuehlke.cht.demo.rabbit.jca</groupId>
		<artifactId>rabbitMqJca</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rabbitMqJcaSampleEar</artifactId>
	<name>rabbitMqJcaSampleEar</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.zuehlke.cht.demo.rabbit.jca</groupId>
			<artifactId>rabbitMqRar</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>rar</type>
		</dependency>

		<dependency>
			<groupId>com.zuehlke.cht.demo.rabbit.jca</groupId>
			<artifactId>rabbitMqJcaSampleEjb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
